| wave      |  ion |  amplitude |  Source       |
| 4046.565  |  HgI |  17133058  |  NIST (sim)   |
| 4077.83   |  HgI | 10000      |  NIST (sim)   |
| 4159.763  |  ArI |  17133058  |  NIST (sim)   |
| 4165.354  |  ArI |  17133058  |  NIST (sim)   |
| 4183.062  |  HgI |  2141632.2 |  NIST (sim)   |
| 4199.5    |  HgI |  8566529   |  NIST (sim)   |
| 4201.858  |  HgI |  17133058  |  NIST (sim)   |
| 4252.382  |  HgI |  1070816.1 |  NIST (sim)   |
| 4260.561  |  HgI |  8566529   |  NIST (sim)   |
| 4267.487  |  HgI |  4283264.5 |  NIST (sim)   |
| 4273.371  |  HgI |  6424896.5 |  NIST (sim)   |
| 4301.311  |  HgI |  4283264.5 |  NIST (sim)   |
| 4315.399  |  ArI |  227586.2  |  NIST (sim)   |
| 4334.78   |  HgI |  4283264.5 |  NIST (sim)   |
| 4336.557  |  HgI |  2141632.2 |  NIST (sim)   |
| 4340.4428 |  ArI |  11379310  |  NIST (sim)   |
| 4344.855  |  HgI |  1070816.1 |  NIST (sim)   |
| 4346.389  |  HgI |  1070816.1 |  NIST (sim)   |
| 4348.7173 |  ArI |  34137932  |  NIST (sim)   |
| 4359.5612 |  ArI |  2731034400|  NIST (sim)   |
| 4511.999  |  HgI |  4283264.5 |  NIST (sim)   |
| 4523.592  |  HgI |  856652.9  |  NIST (sim)   |
| 4597.384  |  HgI |  642489.6  |  NIST (sim)   |
| 4629.737  |  HgI |  299828.5  |  NIST (sim)   |
| 4703.632  |  HgI |  642489.6  |  NIST (sim)   |
| 4884.365  |  ArI |  1365517.2 |  NIST (sim)   |
| 4917.418  |  ArI |  4551724   |  NIST (sim)   |
| 4961.56   |  ArI |  22758620  |  NIST (sim)   |
| 4971.761  |  ArI |  1365517.2 |  NIST (sim)   |
| 4982.029  |  ArI |  1365517.2 |  NIST (sim)   |
| 5027.0322 |  ArI |  682758.6  |  NIST (sim)   |
| 5047.1    |  ArI |  455172.4  |  NIST (sim)   |
| 5104.126  |  ArI |  6827586   |  NIST (sim)   |
| 5122.064  |  ArI |  15931034  |  NIST (sim)   |
| 5139.373  |  ArI |  6827586   |  NIST (sim)   |
| 5152.826  |  HgI |  214163.22 |  NIST (sim)   |
| 5163.722  |  HgI |  642489.6  |  NIST (sim)   |
| 5189.191  |  HgI |  856652.9  |  NIST (sim)   |
| 5292.21   |  ArI |  6827586   |  NIST (sim)   |
| 5318.255  |  ArI |  1365517.2 |  NIST (sim)   |
| 5355.525  |  ArI |  29586206  |  NIST (sim)   |
| 5366.87   |  ArI |  2731034.5 |  NIST (sim)   |
| 5386.124  |  ArI |  11379310  |  NIST (sim)   |
| 5406.33   |  ArI |  682758.6  |  NIST (sim)   |
| 5422.858  |  HgI |  214163.22 |  NIST (sim)   |
| 5462.2675 |  ArI |  1365517200|  NIST (sim)   |
| 5497.4    |  HgI |  1070816.1 |  NIST (sim)   |
| 5507.642  |  HgI |  214163.22 |  NIST (sim)   |
| 5551.177  |  ArI |  11379310  |  NIST (sim)   |
| 5560.245  |  HgI |  1070816.1 |  NIST (sim)   |
| 5574.089  |  HgI |  428326.44 |  NIST (sim)   |
| 5608.289  |  HgI |  1499142.4 |  NIST (sim)   |
| 5652.272  |  HgI |  856652.9  |  NIST (sim)   |
| 5677.46   |  ArI |  136551730 |  NIST (sim)   |
| 5741.112  |  HgI |  428326.44 |  NIST (sim)   |
| 5771.21   |  ArI |  227586200 |  NIST (sim)   |
| 5805.392  |  ArI |  91034480  |  NIST (sim)   |
| 5819.93   |  ArI |  455172.4  |  NIST (sim)   |
| 5835.881  |  HgI |  214163.22 |  NIST (sim)   |
| 5860.878  |  ArI |  29586206  |  NIST (sim)   |
| 5873.602  |  ArI |  6827586   |  NIST (sim)   |
| 5884.255  |  HgI |  642489.6  |  NIST (sim)   |
| 5891.8    |  ArI |  2731034.5 |  NIST (sim)   |
| 5913.723  |  HgI |  2141632.2 |  NIST (sim)   |
| 5930.455  |  HgI |  642489.6  |  NIST (sim)   |
| 5944.315  |  HgI |  214163.22 |  NIST (sim)   |
| 5988.96   |  HgI |  299828.5  |  NIST (sim)   |
| 6000.66   |  HgI |  214163.22 |  NIST (sim)   |
| 6026.818  |  HgI |  214163.22 |  NIST (sim)   |
| 6033.797  |  HgI |  2998284.8 |  NIST (sim)   |
| 6054.399  |  HgI |  428326.44 |  NIST (sim)   |
| 6074.34   |  ArI |  6827586   |  NIST (sim)   |
| 6100.491  |  HgI |  299828.5  |  NIST (sim)   |
| 6107.325  |  HgI |  428326.44 |  NIST (sim)   |
| 6124.94   |  ArI |  682758.6  |  NIST (sim)   |
| 6147.142  |  HgI |  428326.44 |  NIST (sim)   |
| 6171.881  |  HgI |  299828.5  |  NIST (sim)   |
| 6174.805  |  HgI |  428326.44 |  NIST (sim)   |
| 6214.222  |  HgI |  428326.44 |  NIST (sim)   |
| 6217.658  |  HgI |  214163.22 |  NIST (sim)   |
| 6236.07   |  ArI |  11379310  |  NIST (sim)   |
| 6298.614  |  HgI |  299828.5  |  NIST (sim)   |
| 6309.401  |  HgI |  642489.6  |  NIST (sim)   |
| 6371.336  |  HgI |  299828.5  |  NIST (sim)   |
| 6386.482  |  HgI |  856652.9  |  NIST (sim)   |
| 6418.08   |  HgI |  2998284.8 |  NIST (sim)   |
| 6539.918  |  HgI |  642489.6  |  NIST (sim)   |
| 6606.677  |  HgI |  642489.6  |  NIST (sim)   |
| 6662.516  |  HgI |  214163.22 |  NIST (sim)   |
| 6665.891  |  HgI |  214163.22 |  NIST (sim)   |
| 6679.125  |  HgI |  4283264.5 |  NIST (sim)   |
| 6703.95   |  ArI |  455172.4  |  NIST (sim)   |
| 6718.22   |  ArI |  136551730 |  NIST (sim)   |
| 6726.64   |  ArI |  227586.2  |  NIST (sim)   |
| 6768.479  |  HgI |  642489.6  |  NIST (sim)   |
| 6787.04   |  ArI |  910344.8  |  NIST (sim)   |
| 6813.16   |  ArI |  455172.4  |  NIST (sim)   |
| 6829.03   |  ArI |  1137931   |  NIST (sim)   |
| 6862.35   |  ArI |  682758.6  |  NIST (sim)   |
| 6873.185  |  HgI |  6424896.5 |  NIST (sim)   |
| 6890.075  |  HgI |  428326.44 |  NIST (sim)   |
| 6926.04   |  ArI |  682758.6  |  NIST (sim)   |
| 6939.578  |  HgI |  2141632.2 |  NIST (sim)   |
| 6962.17   |  HgI |  299828.5  |  NIST (sim)   |
| 7011.02   |  ArI |  910344.8  |  NIST (sim)   |
| 7032.189  |  HgI |  6424896.5 |  NIST (sim)   |
| 7047.48   |  ArI |  1820689.6 |  NIST (sim)   |
| 7070.684  |  HgI |  4283264.5 |  NIST (sim)   |
| 7083.853  |  ArI |  227586200 |  NIST (sim)   |
| 7093.815  |  ArI |  182068960 |  NIST (sim)   |
| 7109.437  |  HgI |  1070816.1 |  NIST (sim)   |
| 7127.784  |  HgI |  1070816.1 |  NIST (sim)   |
| 7136.83   |  ArI |  910344.8  |  NIST (sim)   |
| 7149.011  |  HgI |  42832644  |  NIST (sim)   |
| 7160.812  |  HgI |  642489.6  |  NIST (sim)   |
| 7164.25   |  ArI |  1137931   |  NIST (sim)   |
| 7179.75   |  ArI |  2275862   |  NIST (sim)   |
| 7208.967  |  HgI |  2998284.8 |  NIST (sim)   |
| 7248.01   |  ArI |  682758.6  |  NIST (sim)   |
| 7267.17   |  HgI |  642489.6  |  NIST (sim)   |
| 7296.91   |  ArI |  1593103.4 |  NIST (sim)   |
| 7313.731  |  HgI |  1499142.4 |  NIST (sim)   |
| 7335.08   |  ArI |  682758.6  |  NIST (sim)   |
| 7349.92   |  ArI |  1820689.6 |  NIST (sim)   |
| 7386.014  |  HgI |  428326430 |  NIST (sim)   |
| 7427.339  |  HgI |  428326.44 |  NIST (sim)   |
| 7554.27   |  ArI |  1593103.4 |  NIST (sim)   |
| 7608.39   |  ArI |  910344.8  |  NIST (sim)   |
| 7687.48   |  ArI |  227586.2  |  NIST (sim)   |
| 7730.952  |  ArI |  6827586   |  NIST (sim)   |
| 7816.04   |  ArI |  227586.2  |  NIST (sim)   |
| 7822.52   |  ArI |  1820689.6 |  NIST (sim)   |
| 7828.46   |  ArI |  910344.8  |  NIST (sim)   |
| 7893.246  |  HgI |  428326.44 |  NIST (sim)   |
| 7931.85   |  ArI |  682758.6  |  NIST (sim)   |
| 7939.21   |  ArI |  227586.2  |  NIST (sim)   |
| 7981.01   |  ArI |  1593103.4 |  NIST (sim)   |
| 8008.358  |  HgI |  856652860 |  NIST (sim)   |
| 8024.28   |  ArI |  1365517.2 |  NIST (sim)   |
| 8060.6    |  ArI |  227586.2  |  NIST (sim)   |
| 8072.7    |  ArI |  1137931   |  NIST (sim)   |
| 8105.92   |  HgI |  856652860 |  NIST (sim)   |
| 8117.542  |  HgI |  1499142400|  NIST (sim)   |
| 8147.21   |  ArI |  455172.4  |  NIST (sim)   |
| 8191.15   |  ArI |  682758.6  |  NIST (sim)   |
| 8202.76   |  ArI |  1820689.6 |  NIST (sim)   |
| 8240.6    |  ArI |  910344.8  |  NIST (sim)   |
| 8290.57   |  ArI |  1137931   |  NIST (sim)   |
| 8305.9    |  ArI |  227586.2  |  NIST (sim)   |
| 8355.31   |  ArI |  910344.8  |  NIST (sim)   |
| 8420.9    |  ArI |  910344.8  |  NIST (sim)   |
| 8445.6    |  ArI |  1137931   |  NIST (sim)   |
| 8493.26   |  ArI |  910344.8  |  NIST (sim)   |
| 8507.48   |  ArI |  1365517.2 |  NIST (sim)   |
| 8541.09   |  ArI |  682758.6  |  NIST (sim)   |
| 8559.6    |  ArI |  1137931   |  NIST (sim)   |
| 8584.9    |  ArI |  1365517.2 |  NIST (sim)   |
| 8608.14   |  HgI |  299828.5  |  NIST (sim)   |
| 8615.34   |  ArI |  1365517.2 |  NIST (sim)   |
| 8654.72   |  ArI |  2275862   |  NIST (sim)   |
| 8687.86   |  ArI |  1365517.2 |  NIST (sim)   |
| 8754.4    |  ArI |  1593103.4 |  NIST (sim)   |
| 8759.91   |  ArI |  2275862   |  NIST (sim)   |
| 8764.89   |  ArI |  2275862   |  NIST (sim)   |
| 8775.137  |  ArI |  2275862   |  NIST (sim)   |
| 8781      |  ArI |  1593103.4 |  NIST (sim)   |
| 8786.16   |  ArI |  2275862   |  NIST (sim)   |
| 8833.27   |  ArI |  227586.2  |  NIST (sim)   |
| 9053.6    |  ArI |  227586.2  |  NIST (sim)   |
| 9059.29   |  ArI |  227586.2  |  NIST (sim)   |
| 9069.9    |  ArI |  227586.2  |  NIST (sim)   |
| 9077.886  |  HgI |  856652.9  |  NIST (sim)   |
| 9125.471  |  HgI |  1499142400|  NIST (sim)   |
| 9197.161  |  HgI |  23557954  |  NIST (sim)   |
| 9227.029  |  HgI |  642489600 |  NIST (sim)   |
| 9245.48   |  ArI |  2275862   |  NIST (sim)   |
| 9256.06   |  ArI |  1820689.6 |  NIST (sim)   |
